<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="TLYnW]vmus]k^tfGwQ^^">Player</variable><variable type="KIND_SpriteKind" id="3~vL:s^:L^{K_JJ]maR4">Projectile</variable><variable type="KIND_SpriteKind" id="}N$$zQ22khE@-=NR8Taz">Food</variable><variable type="KIND_SpriteKind" id="4yMvK?L9SHH!x=z,k_uq">Enemy</variable><variable id="b_IN0_a,@cA@eEribwY!">mySprite</variable><variable id="=b3:kNrzf^Zc+DN?~@#L">mySprite2</variable><variable id="l;tr4W+x*UTa2i2twlql">projectile</variable><variable id="p~[/!Fp.SzGX0C3v7S~+">myEnemy</variable><variable id="$KT#!~`I[-(iGas|Pn0(">mySprite3</variable><variable id="nUyLk~6DGB!,WkclD8O8">projectile2</variable></variables><block type="pxt-on-start" id=")1RSa]4=Qi3zo0~]WY-w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[zd}DofZ%Jcxzu:Z?o.9"><field name="VAR" id="b_IN0_a,@cA@eEribwY!">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GD2Bu)l!#PQj)J?;t~Bh"><value name="img"><shadow type="screen_image_picker" id="/7{=)Sa2}}0si!~#GBov"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/7{=)Sa2}}0si!~#GBov"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AcSNA=*rQ#^)@^-_zj{P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id=";H(K)t._3|QidJTUKW*`"><value name="color"><shadow type="colorindexpicker" id="Z~OSx}uf.B%LQk)!6mu/"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id="YCSJ8OsuK]e6{v^wHg.l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U6a@Emj%L;Qja7sm9C(2"><field name="VAR" id="b_IN0_a,@cA@eEribwY!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wU;S]{Kpk]);bgPdi_YX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VagG[h-aERTYVU+tK-cc"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="MC)m=/v|bXD!!xTR/86@"><value name="sprite"><block type="variables_get" id="bgY%:M/Y.4Vf6q.=4,Ia"><field name="VAR" id="b_IN0_a,@cA@eEribwY!">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="e-DTe9#p_t]Lg3}00(4L"><field name="on">true</field></shadow></value><next><block type="variables_set" id="L^C)+.ODQ4w6D9JVjb_-"><field name="VAR" id="=b3:kNrzf^Zc+DN?~@#L">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h9f.?aP!a[UqSL?fPV)8"><value name="img"><shadow type="screen_image_picker" id="1pi_/eWM`|I0vf}`YlF9"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"1pi_/eWM`|I0vf}`YlF9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YSCT9{[vtxjQ;G}Ef@+|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="V]enwcDh!WlO4*24vS(Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*sr_r@5E/=q=qXTTzUGF"><field name="VAR" id="=b3:kNrzf^Zc+DN?~@#L">mySprite2</field></block></value><value name="target"><block type="variables_get" id="t6yrOgRN321p5mn=8WK9"><field name="VAR" id="b_IN0_a,@cA@eEribwY!">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="K=)EDvJ+nkdLo,1t!.eQ"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="c0ta6P|n#:-p^F{f6Cxx"><value name="sprite"><block type="variables_get" id="3^QCODy9AG0vl!/}rvxP"><field name="VAR" id="=b3:kNrzf^Zc+DN?~@#L">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="1vl5rDKPG1XkQ3_b=Vwb"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="B1@v.BKU_ye(c-[{ZTrm"><field name="index">1</field></shadow></value><next><block type="spritesetpos" id="E0Yq|z59?ESf4Gu#u12Z"><value name="sprite"><block type="variables_get" id="hN(aWjxrpKrk#Di!jD3+"><field name="VAR" id="=b3:kNrzf^Zc+DN?~@#L">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="g~=vTlXYFF2S^PEa0y`5"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="hmWEf/4j/OOYbta^~D=D"><field name="index">109</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1)!6NqOa3lC{[u#*_C70" x="-10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$k+ndK0?c,`ww6SvxBZr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GY2[6/Nq(cvRXZ+L9{@F"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_Ea]anw?X,ZIDUaL5{z8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zwl{~]ULtqG2M7?DGVl}"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="UY_h_pu%BrphRO6G;LVH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="e5`FHksw#N3oL:sm@};1"><field name="VAR" id="b_IN0_a,@cA@eEribwY!">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="H#RTXC6kgSI+vCUk#0;B"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="RPF!UQkBnA5Eb928*;of"><value name="win"><shadow type="toggleWinLose" id=":ghA)G5tMiQUC.*!;xFS"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="25bGTDv)Zc8l2]/RuJoi" x="-10" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W}:/-CZB^.@l1nLe~5QO"><field name="VAR" id="nUyLk~6DGB!,WkclD8O8">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JzTw:l=oh7k*]B)X3M?C"><value name="img"><shadow type="screen_image_picker" id="cudFM.b73U(`:o+}**tC"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"cudFM.b73U(`:o+}**tC"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="zj7Rro)v_V(C4p*qQELB"><field name="VAR" id="b_IN0_a,@cA@eEribwY!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%hKhg4e:+c)w%mYJ,]ko"><field name="speed">12</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8qvQ[^:*S4zv%*]J,a*v"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="%0^7`UMU~gPUbF%)hgi^" x="-30" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C@$aIX3$k_UIzsdnO8|2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9sUJn-:6/k%;c8Z#d]1o"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H[T9~.wA2BX/62/33kE@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^ZxCqc$ck78,xm7j6Z[["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="j}9Wai?~Rfk-4s4Bv`z{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="x1$cTq?*L9{}u.l0Wg}x"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="YrD%ouTYP7*D9[[/ZB|_"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="i46*ln(CTJEKkOyF^OCS"><value name="win"><shadow type="toggleWinLose" id="ynz9=zBneQ=V4eR$Wdp:"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>